# APIAutomation

./: .project  SampleTest  build.gradle  settings.gradle
Resource/: Test.feature  Test1.feature  sample.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/serenity/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/com/test/serenity/runTest/: TestRunner.java
src/test/java/com/test/serenity/stepDefinations/: Test_Steps.java
src/test/java/com/test/serenity/steps/: ImplementSteps.java
